{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www",
    "pm2": "pm2 start ./bin/www --name node-boilerpalte --watch && pm2 log node-boilerpalte",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongoose",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
